<!DOCTYPE html>
<html>
 <body>
  <h1>My first heading</h1>
  <p>This is a <b>paragraph</b> for <u>my</u> first website.</p>
  
  <a href="https://www.google.com">Google Search</a>

  <img src="https://i.pinimg.com/originals/0a/77/63/0a77634ba998bcb22845846a1898c542.jpg" alt="Happy puppy" style="width:200px;height:200px;">

  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/f8VYNWzJAmE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
  
  <h><font color="Pink">Puppies are the best! Swedish puppies suck!</font></h>

 </body>
</html>
